{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14280\viewh11480\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Dictionary\

\fs28 \
Team
\b0  \'97 Team
\b \
SZN
\b0  \'97 Season
\b \
Rk
\b0  \'97 Rank\

\b G
\b0  \'97 Games\

\b MP
\b0  \'97 Minutes Played\

\b FG
\b0  \'97 Field Goals\

\b FGA
\b0 \'a0\'97 Field Goal Attempts\

\b FG%
\b0  \'97 Field Goal Percentage\

\b 3P
\b0 \'a0\'97 3-Point Field Goals\

\b 3PA
\b0 \'a0\'97 3-Point Field Goal Attempts\

\b 3P%
\b0 \'a0\'97 3-Point Field Goal Percentage\

\b 2P
\b0  \'97 2-Point Field Goals\

\b 2PA
\b0  \'97 2-Point Field Goal Attempts\

\b 2P%
\b0  \'97 2-Point Field Goal Percentage\

\b FT
\b0  \'97 Free Throws\

\b FTA
\b0  \'97 Free Throw Attempts\

\b FT%
\b0  \'97 Free Throw Percentage\

\b ORB
\b0  \'97 Offensive Rebounds\

\b DRB
\b0  \'97 Defensive Rebounds\

\b TRB
\b0  \'97 Total Rebounds\

\b AST
\b0  \'97 Assists\

\b STL
\b0  \'97 Steals\

\b BLK
\b0  \'97 Blocks\

\b TOV
\b0 \'a0\'97 Turnovers\

\b PF
\b0  \'97 Personal Fouls\

\b PTS
\b0  \'97 Points}